import_manager.import_form:
  path: '/admin/sgdev/import'
  defaults:
    _form: '\Drupal\import_manager\Form\ImportForm'
    _title: 'Import admin'
  requirements:
    _permission: 'sgdev administration'
