uuid: b87d4104-05bb-4d81-9229-e7533ed3b9ed
langcode: en
status: true
dependencies: { }
id: media_event_json_import
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: images_event
migration_group: insa_intra
label: 'Import Event Media image entity'
source:
  plugin: url
  data_fetcher_plugin: file
  data_parser_plugin: json
  urls:
    - 'private://import/event.json'
  item_selector: data
  ids:
    title:
      type: string
  fields:
    - name: title
      label: Title
      selector: title
    - name: publish_date
      label: 'Publish date'
      selector: publish_date
    - name: start_date
      label: 'Start date'
      selector: start_date
    - name: end_date
      label: 'End date'
      selector: end_date
    - name: category
      label: Category
      selector: category
    - name: key_word
      label: 'Key word'
      selector: key_word
    - name: chapo
      label: Chapô
      selector: chapo
    - name: body
      label: Body
      selector: body
    - name: image
      label: Label
      selector: image
    - name: url
      label: Url
      selector: url
    - name: location
      label: Location
      selector: location
process:
  pseudo_destination_filename:
    - plugin: callback
      callable: basename
      source: image
    - plugin: skip_on_empty
      method: row
      message: 'Cannot import empty filename.'
  pseudo_destination_path:
    - plugin: concat
      source:
        - '@pseudo_destination_filename'
  name: '@pseudo_destination_filename'
  field_media_image/target_id:
    plugin: migration_lookup
    migration: image_event_json_import
    source: title
  thumbnail/target_id:
    plugin: migration_lookup
    migration: image_event_json_import
    source: title
  status:
    plugin: default_value
    default_value: 1
destination:
  plugin: 'entity:media'
  default_bundle: image
migration_dependencies:
  optional:
    - image_event_json_import
